<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="http://p3gt0myn4.bkt.clouddn.com/favicon.ico?v=5.1.2" />






<meta name="description" content="前言在本章中，我们来讲解如何在你的博客中加入流量统计插件。 加入流量统计插件Hexo生成的博客本身是一个静态网站，所以它是没有流量统计能力的，为了增加这一特性，我们需要结合第三方统计平台来实现。">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 加入流量统计插件">
<meta property="og:url" content="http://jianyee.cn/2018/02/01/hexo-01/index.html">
<meta property="og:site_name" content="一入码门深似海">
<meta property="og:description" content="前言在本章中，我们来讲解如何在你的博客中加入流量统计插件。 加入流量统计插件Hexo生成的博客本身是一个静态网站，所以它是没有流量统计能力的，为了增加这一特性，我们需要结合第三方统计平台来实现。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p3gt0myn4.bkt.clouddn.com/hexo-01-01.png">
<meta property="og:image" content="http://p3gt0myn4.bkt.clouddn.com/hexo-01-02.png">
<meta property="og:image" content="http://p3gt0myn4.bkt.clouddn.com/hexo-01-03.png">
<meta property="og:image" content="http://p3gt0myn4.bkt.clouddn.com/hexo-01-04.png">
<meta property="og:image" content="http://p3gt0myn4.bkt.clouddn.com/hexo-01-05.png">
<meta property="og:updated_time" content="2018-03-02T08:40:02.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 加入流量统计插件">
<meta name="twitter:description" content="前言在本章中，我们来讲解如何在你的博客中加入流量统计插件。 加入流量统计插件Hexo生成的博客本身是一个静态网站，所以它是没有流量统计能力的，为了增加这一特性，我们需要结合第三方统计平台来实现。">
<meta name="twitter:image" content="http://p3gt0myn4.bkt.clouddn.com/hexo-01-01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jianyee.cn/2018/02/01/hexo-01/"/>





  <title>Hexo 加入流量统计插件 | 一入码门深似海</title>
  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65131446";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一入码门深似海</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不写点什么的话就什么都不记得了</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jianyee.cn/2018/02/01/hexo-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="邝咖啡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p3gt0myn4.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一入码门深似海">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo 加入流量统计插件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-01T14:06:29+08:00">
                2018-02-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在本章中，我们来讲解如何在你的博客中加入流量统计插件。</p>
<h2 id="加入流量统计插件"><a href="#加入流量统计插件" class="headerlink" title="加入流量统计插件"></a>加入流量统计插件</h2><p>Hexo生成的博客本身是一个静态网站，所以它是没有流量统计能力的，为了增加这一特性，我们需要结合第三方统计平台来实现。</p>
<a id="more"></a>
<p>常用的有统计平台有下面的几家：</p>
<ol>
<li>Google Analytics（分析） <a href="https://www.google.com/intl/zh-CN/analytics/" target="_blank" rel="noopener">https://www.google.com/intl/zh-CN/analytics/</a></li>
<li>腾讯分析 <a href="http://ta.qq.com/" target="_blank" rel="noopener">http://ta.qq.com/</a></li>
<li>百度统计 <a href="https://tongji.baidu.com/web/welcome/login" target="_blank" rel="noopener">https://tongji.baidu.com/web/welcome/login</a></li>
</ol>
<p>鉴于谷歌一直是被墙的状态，我们这里使用腾讯分析来讲解。</p>
<!-- more -->
<h3 id="注册你的网站"><a href="#注册你的网站" class="headerlink" title="注册你的网站"></a>注册你的网站</h3><p>进入统计平台后，要注册你的站点，用于统计这个站点的流量。</p>
<ol>
<li><p>进入你的站点列表<br><img src="http://p3gt0myn4.bkt.clouddn.com/hexo-01-01.png" alt="image"></p>
</li>
<li><p>创建一个网站<br><img src="http://p3gt0myn4.bkt.clouddn.com/hexo-01-02.png" alt="image"></p>
</li>
<li><p>填入你的域名地址<br><img src="http://p3gt0myn4.bkt.clouddn.com/hexo-01-03.png" alt="image"></p>
</li>
<li><p>添加完成后，获取统计代码<br><img src="http://p3gt0myn4.bkt.clouddn.com/hexo-01-04.png" alt="image"></p>
</li>
<li><p>拿到这串代码后，就可以改造你的网站了<br><img src="http://p3gt0myn4.bkt.clouddn.com/hexo-01-05.png" alt="image"></p>
</li>
</ol>
<h3 id="在Hexo中添加js代码"><a href="#在Hexo中添加js代码" class="headerlink" title="在Hexo中添加js代码"></a>在Hexo中添加js代码</h3><p>由于Hexo是通过模板文件生成静态页面的，所以我们在添加的时候直接去查找生成的模板文件修改即可。</p>
<p><strong>不同的主题修改的文件不尽一致，但是基本上大同小异，学会一个之后其他主题也就很容易修改了。这里是用 NexT 这个主题来讲解。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 打开主题下的 siderbar.swig文件</span><br><span class="line">vim 项目路径/themes/next/layout/_custom/siderbar.swig</span><br><span class="line"></span><br><span class="line">// 添加分析网站给你的监控代码，例如：</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;http://tajs.qq.com/stats?sId=你的sid&quot; charset=&quot;UTF-8&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">// 重新部署Hexo</span><br><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>然后去你的网站访问就可以看到流量信息了</p>
<h3 id="加入流量统计插件-For-NexT"><a href="#加入流量统计插件-For-NexT" class="headerlink" title="加入流量统计插件 For NexT"></a>加入流量统计插件 For NexT</h3><p>不得不说 NexT 这个主题做的很齐全，该有的东西基本上都可以通过配置做出来。</p>
<p>上面一段所说的统计分析插件，在NexT中已经集成了，我们进入主题的配置文件直接写入自己的sId即可。</p>
<p>操作方式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 打开站点的主题配置文件</span><br><span class="line">vim 项目路径/themes/next/_config.yml</span><br><span class="line"></span><br><span class="line">// 找到 tencent_analytics 一项，设置你的 sId</span><br><span class="line">tencent_analytics: 你的sid</span><br><span class="line"></span><br><span class="line">// 如果使用 百度统计，则用这一项</span><br><span class="line"># Baidu Analytics ID</span><br><span class="line">baidu_analytics: 你的sid</span><br><span class="line"></span><br><span class="line">// 如果使用 google，则用这一项</span><br><span class="line"># Google Analytics</span><br><span class="line">google_analytics: 你的sid</span><br></pre></td></tr></table></figure></p>
<p>好了，刷新之后就同样可以看到流量信息了，就是这么简单。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>NexT主题官方文档 <a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">http://theme-next.iissnan.com/getting-started.html</a> \<br>NexT github <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/31/hexo-github/" rel="next" title="hexo + github 搭建免费个人博客">
                <i class="fa fa-chevron-left"></i> hexo + github 搭建免费个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/02/jq-01/" rel="prev" title="Jquery 异步请求以及中止">
                Jquery 异步请求以及中止 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p3gt0myn4.bkt.clouddn.com/avatar.jpg"
               alt="邝咖啡" />
          <p class="site-author-name" itemprop="name">邝咖啡</p>
           
              <p class="site-description motion-element" itemprop="description">邝咖啡的工作记录</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加入流量统计插件"><span class="nav-number">2.</span> <span class="nav-text">加入流量统计插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册你的网站"><span class="nav-number">2.1.</span> <span class="nav-text">注册你的网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Hexo中添加js代码"><span class="nav-number">2.2.</span> <span class="nav-text">在Hexo中添加js代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加入流量统计插件-For-NexT"><span class="nav-number">2.3.</span> <span class="nav-text">加入流量统计插件 For NexT</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邝咖啡</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
