<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,github,blog," />








  <link rel="shortcut icon" type="image/x-icon" href="http://p3gt0myn4.bkt.clouddn.com/favicon.ico?v=5.1.2" />






<meta name="description" content="什么是Hexo？Hexo是一款基于nodejs开发的轻量级博客，不需要数据库就可以直接跑起来的博客。 Hexo有什么优势？除了上述的不需要数据库、webserver以外，Hexo还有以下优点：  编译后直接生成静态文件，可以直接访问。 可以和github配合构建免费博客。 文档编写使用md格式，更加方便。 有很多开源主题，可以根据喜好进行选择和替换。">
<meta name="keywords" content="hexo,github,blog">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo + github 搭建免费个人博客">
<meta property="og:url" content="http://jianyee.cn/2018/01/31/hexo-github/index.html">
<meta property="og:site_name" content="一入码门深似海">
<meta property="og:description" content="什么是Hexo？Hexo是一款基于nodejs开发的轻量级博客，不需要数据库就可以直接跑起来的博客。 Hexo有什么优势？除了上述的不需要数据库、webserver以外，Hexo还有以下优点：  编译后直接生成静态文件，可以直接访问。 可以和github配合构建免费博客。 文档编写使用md格式，更加方便。 有很多开源主题，可以根据喜好进行选择和替换。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-22T12:10:21.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo + github 搭建免费个人博客">
<meta name="twitter:description" content="什么是Hexo？Hexo是一款基于nodejs开发的轻量级博客，不需要数据库就可以直接跑起来的博客。 Hexo有什么优势？除了上述的不需要数据库、webserver以外，Hexo还有以下优点：  编译后直接生成静态文件，可以直接访问。 可以和github配合构建免费博客。 文档编写使用md格式，更加方便。 有很多开源主题，可以根据喜好进行选择和替换。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jianyee.cn/2018/01/31/hexo-github/"/>





  <title>hexo + github 搭建免费个人博客 | 一入码门深似海</title>
  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65131446";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一入码门深似海</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不写点什么的话就什么都不记得了</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jianyee.cn/2018/01/31/hexo-github/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="邝咖啡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p3gt0myn4.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一入码门深似海">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo + github 搭建免费个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-31T15:45:06+08:00">
                2018-01-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是Hexo？"><a href="#什么是Hexo？" class="headerlink" title="什么是Hexo？"></a>什么是Hexo？</h2><p>Hexo是一款基于nodejs开发的轻量级博客，不需要数据库就可以直接跑起来的博客。</p>
<h2 id="Hexo有什么优势？"><a href="#Hexo有什么优势？" class="headerlink" title="Hexo有什么优势？"></a>Hexo有什么优势？</h2><p>除了上述的不需要数据库、webserver以外，Hexo还有以下优点：</p>
<ol>
<li>编译后直接生成静态文件，可以直接访问。</li>
<li>可以和github配合构建免费博客。</li>
<li>文档编写使用md格式，更加方便。</li>
<li>有很多开源主题，可以根据喜好进行选择和替换。</li>
</ol>
<a id="more"></a>
<h2 id="如何起手"><a href="#如何起手" class="headerlink" title="如何起手"></a>如何起手</h2><h3 id="安装nodejs"><a href="#安装nodejs" class="headerlink" title="安装nodejs"></a>安装nodejs</h3><p>使用的环境是win10，直接上<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">官网</a>去下载安装包即可。</p>
<p>安装完后，在cmd输入命令测试是否安装成功。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 执行环境变量 path</span><br><span class="line">$ path</span><br><span class="line"># 输出中包含nodejs 和 npm则表示安装成功</span><br><span class="line">PATH=*;E:\Program Files\nodejs\;C:\Users\111\AppData\Roaming\npm</span><br><span class="line"></span><br><span class="line"># 查看 nodejs 版本</span><br><span class="line">$ node -v</span><br><span class="line"># 输出 nodejs 的版本号</span><br><span class="line">v6.11.1</span><br><span class="line"></span><br><span class="line"># 查看 npm 的版本</span><br><span class="line">$ npm -v</span><br><span class="line"># 输出 npm 的版本号</span><br><span class="line">3.10.10</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>我这里下载的安装包是 node-v6.11.1-x64。\<br>参考教程是 <a href="http://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="noopener">http://www.runoob.com/nodejs/nodejs-install-setup.html</a></p>
</blockquote>
<h3 id="配置淘宝镜像"><a href="#配置淘宝镜像" class="headerlink" title="配置淘宝镜像"></a>配置淘宝镜像</h3><p>由于不可描述的原因，国外的源通常都很慢，所以这里安装使用淘宝的源，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 安装源的命令</span><br><span class="line">$ npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br><span class="line"></span><br><span class="line"># 安装完成后，后续可以使用以下命令来安装模块 </span><br><span class="line">$ cnpm install [name]</span><br></pre></td></tr></table></figure>
<p>当然也可以使用命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm --registry https://registry.npm.taobao.org info underscore</span><br></pre></td></tr></table></figure></p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p><strong>到此，Hexo的环境已经创建完毕，可以开始建站了！</strong></p>
<h2 id="开始建站"><a href="#开始建站" class="headerlink" title="开始建站"></a>开始建站</h2><h3 id="生成站点源码"><a href="#生成站点源码" class="headerlink" title="生成站点源码"></a>生成站点源码</h3><p>环境构建好之后，就可以开始来建站了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// 进入建站的文件夹</span><br><span class="line">cd xxxxxxx</span><br><span class="line"></span><br><span class="line">// 初始化项目</span><br><span class="line">hexo init</span><br><span class="line"></span><br><span class="line">// 初始化插件</span><br><span class="line">cnpm install </span><br><span class="line"></span><br><span class="line">// 构建完成后，目录结构大致如下</span><br><span class="line">.</span><br><span class="line">├─ _config.yml  # 配置文件</span><br><span class="line">├─ package.json # 依赖配置</span><br><span class="line">├─ node_modules # 依赖文件夹</span><br><span class="line">├─ scaffolds    # 模板</span><br><span class="line">├─ public       # 生成的博客代码，构建之后才会出现</span><br><span class="line">├─ source       # 源文件目录</span><br><span class="line">|   ├─ _drafts  # </span><br><span class="line">|   └─ _posts   # 你编写的文章</span><br><span class="line">└─ themes       # 主题包</span><br><span class="line"></span><br><span class="line">// 运行一下，在浏览器访问 localhost:4000 即可看到搭建的博客了。</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure></p>
<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><p>好了，接下来我们继续完善我们的博客。</p>
<p>打开_config.yml，在这里配置一下基本信息。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"># Hexo Configuration</span><br><span class="line">## Docs: https://hexo.io/docs/configuration.html</span><br><span class="line">## Source: https://github.com/hexojs/hexo/</span><br><span class="line"></span><br><span class="line"># Site</span><br><span class="line">title: 网站标题</span><br><span class="line">subtitle: 网站副标题</span><br><span class="line">description: 网站描述，用于SEO</span><br><span class="line">author: 作者名称</span><br><span class="line">language: 语言包</span><br><span class="line">timezone: 时区，一般填 Asia/Shanghai</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: 主题，默认是 landscape，如果下载了别的主题，修改即可</span><br><span class="line"></span><br><span class="line">// 部署配置，需要专门学习，这里简单配置一下</span><br><span class="line"># Deployment </span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git # 类型，这里用git</span><br><span class="line">  repo: https://github.com/kkshow/kkshow.github.io # github路径</span><br><span class="line">  branch: master # 这里配置的主干</span><br><span class="line"># name: github账号，这个会被 git config 里面的配置覆盖</span><br><span class="line"># email: github账号所使用的邮箱，这个会被 git config 里面的配置覆盖</span><br></pre></td></tr></table></figure></p>
<p>修改完成后，重启Hexo就可以开到你修改的内容了。</p>
<h2 id="编写文章"><a href="#编写文章" class="headerlink" title="编写文章"></a>编写文章</h2><p>// 首先生成一篇文章<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hexo n &quot;文章名&quot;</span><br><span class="line"></span><br><span class="line">// 然后可以在 项目/source/_posts 中看到你新建的文件</span><br><span class="line">.</span><br><span class="line">├─ source       # 源文件目录</span><br><span class="line">|   └─ _posts   # </span><br><span class="line">|          └─ 文章名.md</span><br></pre></td></tr></table></figure></p>
<p>然后就可以开始你的创作<del>表演</del>了。</p>
<h2 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h2><h3 id="文章里面有多个-tag"><a href="#文章里面有多个-tag" class="headerlink" title="文章里面有多个 tag"></a>文章里面有多个 tag</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tags: [hexo,github,blog]</span><br></pre></td></tr></table></figure>
<h3 id="部署后github上显示的账号不对"><a href="#部署后github上显示的账号不对" class="headerlink" title="部署后github上显示的账号不对"></a>部署后github上显示的账号不对</h3><p>这个很有可能是你本地环境中设置了name和email两个属性，并且和你github上的不一直导致。<br>具体可以查询一下，如果对不上，就重新设置一下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git config -l</span><br><span class="line"></span><br><span class="line">git config --global user.email &quot;你的邮箱&quot;</span><br><span class="line">git config --global user.name &quot;你的账号&quot;</span><br></pre></td></tr></table></figure></p>
<p>设置完后再次提交，就会正确显示了。</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p>初始化站点<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure></p>
<p>启动站点<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure></p>
<p>生成博客文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure></p>
<p>清空生成的静态文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure></p>
<p>部署 - 需要配合别的插件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p>中文文档地址 <a href="https://hexo.io/zh-cn/docs/deployment.html" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/deployment.html</a> \<br>hexo-deployer-git <a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="noopener">https://github.com/hexojs/hexo-deployer-git</a> \<br>高手的博客 <a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/26625249</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/docker-02/" rel="next" title="Docker-compose使用详解">
                <i class="fa fa-chevron-left"></i> Docker-compose使用详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/01/hexo-01/" rel="prev" title="Hexo 加入流量统计插件">
                Hexo 加入流量统计插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p3gt0myn4.bkt.clouddn.com/avatar.jpg"
               alt="邝咖啡" />
          <p class="site-author-name" itemprop="name">邝咖啡</p>
           
              <p class="site-description motion-element" itemprop="description">邝咖啡的工作记录</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Hexo？"><span class="nav-number">1.</span> <span class="nav-text">什么是Hexo？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo有什么优势？"><span class="nav-number">2.</span> <span class="nav-text">Hexo有什么优势？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何起手"><span class="nav-number">3.</span> <span class="nav-text">如何起手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装nodejs"><span class="nav-number">3.1.</span> <span class="nav-text">安装nodejs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置淘宝镜像"><span class="nav-number">3.2.</span> <span class="nav-text">配置淘宝镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo"><span class="nav-number">3.3.</span> <span class="nav-text">安装Hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始建站"><span class="nav-number">4.</span> <span class="nav-text">开始建站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成站点源码"><span class="nav-number">4.1.</span> <span class="nav-text">生成站点源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改配置文件"><span class="nav-number">4.2.</span> <span class="nav-text">修改配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写文章"><span class="nav-number">5.</span> <span class="nav-text">编写文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tips"><span class="nav-number">6.</span> <span class="nav-text">tips</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文章里面有多个-tag"><span class="nav-number">6.1.</span> <span class="nav-text">文章里面有多个 tag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署后github上显示的账号不对"><span class="nav-number">6.2.</span> <span class="nav-text">部署后github上显示的账号不对</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">7.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">8.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邝咖啡</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
