<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue," />








  <link rel="shortcut icon" type="image/x-icon" href="http://p3gt0myn4.bkt.clouddn.com/favicon.ico?v=5.1.2" />






<meta name="description" content="0、环境安装vue虽然是独立的js框架，但是部署的时候需要用到npm，而npm又需要用到nodejs，所以需要进行环境的搭建和配置。 1)nodejs 安装使用的环境是win10，直接上官网去下载安装包即可。 安装完后，在cmd输入命令测试是否安装成功。1234567891011121314# 执行环境变量 path$ path# 输出中包含nodejs 和 npm则表示安装成功PATH=*;E:">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue开发环境配置">
<meta property="og:url" content="http://jianyee.cn/2017/07/30/vue-01/index.html">
<meta property="og:site_name" content="一入码门深似海">
<meta property="og:description" content="0、环境安装vue虽然是独立的js框架，但是部署的时候需要用到npm，而npm又需要用到nodejs，所以需要进行环境的搭建和配置。 1)nodejs 安装使用的环境是win10，直接上官网去下载安装包即可。 安装完后，在cmd输入命令测试是否安装成功。1234567891011121314# 执行环境变量 path$ path# 输出中包含nodejs 和 npm则表示安装成功PATH=*;E:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-02T08:40:02.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue开发环境配置">
<meta name="twitter:description" content="0、环境安装vue虽然是独立的js框架，但是部署的时候需要用到npm，而npm又需要用到nodejs，所以需要进行环境的搭建和配置。 1)nodejs 安装使用的环境是win10，直接上官网去下载安装包即可。 安装完后，在cmd输入命令测试是否安装成功。1234567891011121314# 执行环境变量 path$ path# 输出中包含nodejs 和 npm则表示安装成功PATH=*;E:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jianyee.cn/2017/07/30/vue-01/"/>





  <title>vue开发环境配置 | 一入码门深似海</title>
  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65131446";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一入码门深似海</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不写点什么的话就什么都不记得了</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jianyee.cn/2017/07/30/vue-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="邝咖啡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p3gt0myn4.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一入码门深似海">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue开发环境配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-30T22:22:00+08:00">
                2017-07-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0、环境安装"><a href="#0、环境安装" class="headerlink" title="0、环境安装"></a>0、环境安装</h2><p>vue虽然是独立的js框架，但是部署的时候需要用到npm，而npm又需要用到nodejs，所以需要进行环境的搭建和配置。</p>
<h3 id="1-nodejs-安装"><a href="#1-nodejs-安装" class="headerlink" title="1)nodejs 安装"></a>1)nodejs 安装</h3><p>使用的环境是win10，直接上<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">官网</a>去下载安装包即可。</p>
<p>安装完后，在cmd输入命令测试是否安装成功。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 执行环境变量 path</span><br><span class="line">$ path</span><br><span class="line"># 输出中包含nodejs 和 npm则表示安装成功</span><br><span class="line">PATH=*;E:\Program Files\nodejs\;C:\Users\111\AppData\Roaming\npm</span><br><span class="line"></span><br><span class="line"># 查看 nodejs 版本</span><br><span class="line">$ node -v</span><br><span class="line"># 输出 nodejs 的版本号</span><br><span class="line">v6.11.1</span><br><span class="line"></span><br><span class="line"># 查看 npm 的版本</span><br><span class="line">$ npm -v</span><br><span class="line"># 输出 npm 的版本号</span><br><span class="line">3.10.10</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>我这里下载的安装包是 node-v6.11.1-x64。\<br>参考教程是 <a href="http://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="noopener">http://www.runoob.com/nodejs/nodejs-install-setup.html</a></p>
</blockquote>
<h3 id="2-淘宝镜像配置"><a href="#2-淘宝镜像配置" class="headerlink" title="2)淘宝镜像配置"></a>2)淘宝镜像配置</h3><p>由于不可描述的原因，国外的源通常都很慢，所以这里安装使用淘宝的源，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 安装源的命令</span><br><span class="line">$ npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br><span class="line"></span><br><span class="line"># 安装完成后，后续可以使用以下命令来安装模块 </span><br><span class="line">$ cnpm install [name]</span><br></pre></td></tr></table></figure>
<p>当然也可以使用命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm --registry https://registry.npm.taobao.org info underscore</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h2 id="1、安装vue"><a href="#1、安装vue" class="headerlink" title="1、安装vue"></a>1、安装vue</h2><p>需要注意的是，npm install 命令会把你的项目安装在当前目录，所以一般安装的时候要进入到nodejs路径下。</p>
<p>例如我的路径是：E:\Program Files\nodejs</p>
<p>另外这里有一份设置npm安装路径的说明，但是好像没有什么效果。<br><a href="http://www.imooc.com/article/12487?block_id=tuijian_wz" target="_blank" rel="noopener">http://www.imooc.com/article/12487?block_id=tuijian_wz</a></p>
<h3 id="1-npm-安装-vue"><a href="#1-npm-安装-vue" class="headerlink" title="1)npm 安装 vue"></a>1)npm 安装 vue</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 最新稳定版</span><br><span class="line">$ cnpm install vue</span><br></pre></td></tr></table></figure>
<h3 id="2-Vue-js-提供一个官方命令行工具，可用于快速搭建大型单页应用。"><a href="#2-Vue-js-提供一个官方命令行工具，可用于快速搭建大型单页应用。" class="headerlink" title="2)Vue.js 提供一个官方命令行工具，可用于快速搭建大型单页应用。"></a>2)Vue.js 提供一个官方命令行工具，可用于快速搭建大型单页应用。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># 全局安装 vue-cli</span><br><span class="line">$ cnpm install --global vue-cli</span><br><span class="line"># 创建一个基于 webpack 模板的新项目</span><br><span class="line">$ vue init webpack my-project</span><br><span class="line"># 这里需要进行一些配置，默认回车即可</span><br><span class="line">This will install Vue 2.x version of the template.</span><br><span class="line"></span><br><span class="line">For Vue 1.x use: vue init webpack#1.0 my-project</span><br><span class="line"></span><br><span class="line">? Project name my-project</span><br><span class="line">? Project description A Vue.js project</span><br><span class="line">? Author runoob &lt;test@runoob.com&gt;</span><br><span class="line">? Vue build standalone</span><br><span class="line">? Use ESLint to lint your code? Yes</span><br><span class="line">? Pick an ESLint preset Standard</span><br><span class="line">? Setup unit tests with Karma + Mocha? Yes</span><br><span class="line">? Setup e2e tests with Nightwatch? Yes</span><br><span class="line"></span><br><span class="line">   vue-cli · Generated &quot;my-project&quot;.</span><br><span class="line"></span><br><span class="line">   To get started:</span><br><span class="line">   </span><br><span class="line">     cd my-project</span><br><span class="line">     npm install</span><br><span class="line">     npm run dev</span><br><span class="line">   </span><br><span class="line">   Documentation can be found at https://vuejs-templates.github.io/webpack</span><br></pre></td></tr></table></figure>
<h3 id="3-进入项目，安装并运行"><a href="#3-进入项目，安装并运行" class="headerlink" title="3)进入项目，安装并运行"></a>3)进入项目，安装并运行</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ cd my-project</span><br><span class="line">$ cnpm install</span><br><span class="line">$ cnpm run dev</span><br><span class="line">    DONE Compiled successfully in 4388ms</span><br><span class="line"></span><br><span class="line">&gt; Listening at http://localhost:8080</span><br></pre></td></tr></table></figure>
<div class="note warning"><p>如果系统提示缺少模块，可以通过 cnpm install [模块名] 来直接安装相关模块。 </p></div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/24/nginx-01/" rel="next" title="nginx动态配置方案：confd + redis">
                <i class="fa fa-chevron-left"></i> nginx动态配置方案：confd + redis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/23/docker-01/" rel="prev" title="Docker中经常用到的命令">
                Docker中经常用到的命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p3gt0myn4.bkt.clouddn.com/avatar.jpg"
               alt="邝咖啡" />
          <p class="site-author-name" itemprop="name">邝咖啡</p>
           
              <p class="site-description motion-element" itemprop="description">邝咖啡的工作记录</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0、环境安装"><span class="nav-number">1.</span> <span class="nav-text">0、环境安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-nodejs-安装"><span class="nav-number">1.1.</span> <span class="nav-text">1)nodejs 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-淘宝镜像配置"><span class="nav-number">1.2.</span> <span class="nav-text">2)淘宝镜像配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、安装vue"><span class="nav-number">2.</span> <span class="nav-text">1、安装vue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-npm-安装-vue"><span class="nav-number">2.1.</span> <span class="nav-text">1)npm 安装 vue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Vue-js-提供一个官方命令行工具，可用于快速搭建大型单页应用。"><span class="nav-number">2.2.</span> <span class="nav-text">2)Vue.js 提供一个官方命令行工具，可用于快速搭建大型单页应用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-进入项目，安装并运行"><span class="nav-number">2.3.</span> <span class="nav-text">3)进入项目，安装并运行</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邝咖啡</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
